<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >
    <div class="nav-icon"><div class="scroller"></div>
      <span></span>
      <span></span>
      <span></span>
    </div>

     <div id="nav" > 
<h3 id="h33" style="margin-left: 0.7cm; background-color: rgb(131, 131, 131);">Home</h3> <h3 id="h333">Service</h3> <h3 id="h3333">Data</h3> <h3 id="h33333">About</h3>
  </div>
  <div id="toggle-box" class="toggle-box">
<h3 id="h33" style=" background-color: rgb(131, 131, 131);">Home</h3> <h3 id="h333">Service</h3> <h3 id="h3333">Data</h3> <h3 id="h33333">About</h3>
 
  </div>
 
    
  </div>
 
  <div style="margin: 0%;padding: 0%;">
<hr id="hr" >
  </div>
  <div id="gallanim" class="gallanim">
    <h4>Our Gallery</h4>
    <div id="gallery" class="gallery">

      <div>      <img id="img1" src="E:\courses\Front-End Tutorials\thumbnails/1.jpg" alt="">
  <h6>Mathematical Foundations of DMKD</h6></div>
<div>  <img src="E:\courses\Front-End Tutorials\thumbnails/2.jpg" alt="">
  <h6>Data-Driven Linear Quadtrees</h6></div>
<div>  
  <img src="E:\courses\Front-End Tutorials\thumbnails/3.jpg" alt="">
  <h6>Space-Driven Linear Quadtrees</h6>
</div>
    <div>
         <img src="E:\courses\Front-End Tutorials\thumbnails/4.jpg" alt="">
      <h6>Processing of Spatial Queries</h6>
    </div>
   <div>   <img src="E:\courses\Front-End Tutorials\thumbnails/5.jpg" alt="">
      <h6>Processing of Spatial Queries</h6></div>
   <div>  <img src="E:\courses\Front-End Tutorials\thumbnails/6.jpg" alt="">
      <h6>Partitioning and Hierarchies of Networks</h6></div>
    <div>    <img src="E:\courses\Front-End Tutorials\thumbnails/7.jpg" alt="">
      <h6>Temporal and Spatiotemporal Data Types</h6></div>
  

    </div>
  </div>
<p class="pwelcome">The fundamental element of a UML class diagram is the classiﬁer. A classiﬁer represents a concept within the system being modeled. It describes a set of objects that have common characteristics.</p>
 
<div class="timeline">
  <div class="container">
  <div class="timeline-contant">
  <div id="year" class="year">2024</div>
  <div class="left">
    <div class="contact">
      <h3>Classiﬁer
      </h3>
      <p>The fundamental element of a UML class diagram is the classiﬁer. A classiﬁer represents a concept within the system being modeled. It describes a set of objects that have common characteristics. Each such object is an instance of the class. A classiﬁer is represented by a solid rectangle containingthenameoftheclassiﬁerand,withtheexception ofthesubtypeclass,a«keyword»thatidentiﬁesitssubtype. The rectangle may be divided by horizontal lines intocompartmentsthatcontainfeaturesoftheclassiﬁer. There are several types of classiﬁers.</p>
    </div>
  </div>
  <div class="right">
    <div class="contact">
      <h3>Interface </h3>
      <p>Springer Handbook provides a concise compilation of approved key information on methods of research, general principles, and functional relationships in physical and applied sciences. The world’s leading experts in the ﬁelds of physics and engineering will be assigned by one or several renowned editors to write the chapters comprising each volume. The content is selected by these experts from Springer sources (books, journals, onlinecontent)andothersystematic and approved recent publications of scientiﬁc and technical information. The volumes are designed to be useful as readable desk reference book to give a fast and comprehensive overview and easy retrieval of essential reliable key information, including tables, graphs, and bibliographies. References to extensive sources are provided.</p>
    </div>
  </div>
  <div id="year25" class="year25">2025</div>
  <div class="left25">
    <div class="contact">
      <h3>Classiﬁer
      </h3>
      <p>The fundamental element of a UML class diagram is the classiﬁer. A classiﬁer represents a concept within the system being modeled. It describes a set of objects that have common characteristics. Each such object is an instance of the class. A classiﬁer is represented by a solid rectangle containingthenameoftheclassiﬁerand,withtheexception ofthesubtypeclass,a«keyword»thatidentiﬁesitssubtype. The rectangle may be divided by horizontal lines intocompartmentsthatcontainfeaturesoftheclassiﬁer. There are several types of classiﬁers.</p>
    </div>
  </div>
  </div>
  </div>
  </div>  
<div id="nav-bullets" class="nav-bullets">
  <a href="#gallanim" class="bullet1" id="bullet1"><div id="tooltip1" class="tooltip">Our gallery</div></a>
  <a href="#year" class="bullet2" id="bullet2"><div id="tooltip2" class="tooltip">2024</div></a>
  <a href="#year25" class="bullet3"id="bullet3"><div id="tooltip3" class="tooltip">2025</div></a>
  <a href="#contact-us" class="bullet4"id="bullet4"><div id="tooltip4" class="tooltip">Contact Us</div></a>
</div>
<div id="contact-us" class="contact-us" style="border: #c28080; border: 1cm; border-style: solid; margin-bottom: 0%;margin-top: -2%;text-decoration: underline;">
  <h2 class="sasasa">Contact Us</h2>
  <form action=""><div class="cont-left">
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <input type="number" placeholder="Your phone">
    <input type="text" placeholder="Subject">

  </div>
  <div class="cont-right">
    <input type="text" placeholder="Your Massage">
    <input class="submit" type="submit">
  </div></form>
  
</div>
<div  class="more-btn" style="height: 3cm;width: 100%;background-color: #c28080;">
    <button id="btn-click"  >click here</button>
    <p></p>

<div>
  <div id="clickeee"  style="display: none;">
  <button  style=" margin-top:-5%;margin-left: 50%;">click here</button>
  <button  style=" margin-top: -2%;margin-left: 60%;">click here</button>
  <button  style=" margin-top: -2%;margin-left: 40%;">click here</button>
    
  </div>
<div class="wave">
  <div class="wave1">

</div>
</div>
</div>

<style>
  .scroller{    width: 10%;
    top: 0;
    left: 0;
    background: blue;
    height: 5;
    position: fixed;}
body{padding: 0%;margin: 0%;}
#btn-click{margin-top: 5%;margin-left: 50%;transition: 1s;

}
#btn-click:hover{    box-shadow: 0px 10px 21px 1000px rgb(255, 0, 234); opacity: 50%;
}
.nav-icon{
    width: 4%;
    height: 4%;
    float: right;
    right: 0%;
    position: absolute;
    top: 0%;}
.nav-icon span{top: 0%; display: none;
    width: 100%;position: absolute;transition: all 0.3s  ease;
    height: 10%;background-color: black; cursor: pointer;}
    .more-btn p::before{     content: '';
    position: relative;
    left: 55%;
    bottom: 36px;
    background-color: inherit #fc0000 blue;
    border: 12px;
    border-style: solid;
    border-color: #03f5bd #0000ff00 #00800000;;

}
::-webkit-scrollbar{width: 20px; }
::-webkit-scrollbar-track{background-color: #ffffff00;}
::-webkit-scrollbar-thumb{
  background-color: rgba(14, 14, 11, 0.445);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(14, 14, 11);border-radius: 20px;
}::-webkit-scrollbar-corner{background-color: #000000;}
div ::-webkit-scrollbar{width: 5px; }
div ::-webkit-scrollbar-track{background-color: #d6770a41;}
div ::-webkit-scrollbar-thumb{
  background-color: rgba(253, 152, 0, 0.473);
}
div ::-webkit-scrollbar-thumb:hover{
  background-color: rgb(255, 51, 0);border-radius: 20px;
}
div ::-webkit-scrollbar-corner{background-color: #000000;}
.nav-icon span:first-child{top: 33%; }
.nav-icon span:nth-child(2){top: 66%;}
.nav-icon span:last-child{top: 99%;}
#hr{
 margin: 0%;padding: 0%; width: 10%;height: 1px; background-color: #f50303; font-weight: bolder; border-color: #f50303;
}
.gallanim{
    position: relative;} 

.gallanim h4{width: 100px;height: 100px; position: absolute;
    animation: move 10s linear infinite;
    } 
    @keyframes move{0%,100%{left: -10%;

    }
50%{left: 100%;

}

    }
    .pwelcome{
      width: 0px;
    overflow: hidden; animation: control-width 4s 3s both infinite , blank 0.5s infinite; position: absolute; white-space: nowrap;
    border-right: black solid 2px;box-shadow:0px 20px 30px #0da8cb;
    }
    @keyframes control-width{
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes blank{
      from {
        border-right-color: rgb(1, 15, 3);
      }
      to {
        border-right-color: transparent;
      }
    }
#nav {display: flex; 
  width: 100%; height: 2cm; background-color: rgb(255, 255, 255);z-index:1999;
}
#nav h3 {font-size: large;
  transition: 1s; padding-bottom: 0.8cm;padding-left: 0.8cm;padding-right: 0.8cm;padding-top: 0.3cm; cursor: pointer;display: block;
}
.toggle-box{display: none;}
.wave{width: 100%;background-color: brown;z-index: 1;
height: 150%;
}
.wave .wave1{ width: 6%;border-radius: 50%;border-color: #032ff5 #254cf8 #4163fa #6984fa;border-style: solid solid dotted dotted;
height: 30%;margin-left: 30%; animation: rotate-right 3s infinite linear ;transition: 1s;
}
.wave .wave1::before{content: ''; width: 50%;border-radius: 50%;border-color: #032ff5 #254cf8 #4163fa #6984fa;
border-style: solid dotted solid dotted;
height: 50%;animation: rotate-left 1s infinite linear ;transition: 1s;    left: 0;position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
}
@keyframes rotate-right{ 0%{transform:rotate(0);}
100%{transform:rotate(1turn);}
}@keyframes rotate-left{ 0%{transform:rotate(0);}
100%{transform:rotate(-1turn);}
}
@media(max-width:700px){
  .nav-icon span{display: block; }
  .nav-icon {right:10%; display: block; position: fixed;z-index: 200; right: 5%;}
  #t-box{  width: 30px; height: 15px ;position: absolute;background-color: #fc0000; float: left;z-index: 2;margin-top:3;
  cursor: pointer; display: block; margin-left: 381; 
  
}
#t-box .toggle-box{  width: 100px; height: 105px ;position: absolute;background-color: #fc0000;;z-index: 2;margin-top:3;
  cursor: pointer; display: block; 
  
}
.toggle-box {width: 240%; position: relative;z-index: 1;display: none;margin-top: 0;height:30;
 align-content: center;

}
.toggle-box h3{font-size: xx-large;background-color: rgb(254, 255, 255);width: 55;display: block;text-align: center;display: block;
  height: 18%;padding: 6%;width: 30%;background-color: #f50303; transition: 1s;cursor: pointer;height:10;margin: 0;

}
#nav h3 {font-size: x-small;
  transition: 1s; padding-bottom: 0.1cm;padding-left: 0.1cm;padding-right: 0.1cm;padding-top: 0.1cm; 
  cursor: pointer;margin-left: 0.7cm; display: none;
}

}
@media(max-width:700px){
  #nav { display: flex; display: none;
  width: 70%; height: 1cm; background-color: rgba(187, 0, 0, 0);z-index:1999;
}

#hr{display: none;
}
}
.popup-overlay{
  position: fixed;background-color: rgb(167, 0, 0); left: 0;top: 0; width: 100%;height: 100%;
  z-index: 100;
}
.pop-box{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: aliceblue;z-index: 1888;
}

.gallery img{ margin-top: 15%;
  align-items: center;  width: 40%; height:60%; border-radius: 50%;
}

.gallery {display: -webkit-box;
  width: calc(100% / 7);float: left; text-align: center;
  margin-bottom: 40px;
}
.gallery h6 {
  margin-left: 40px;width: 50%;margin-top:8px;
}
.gallanim{ z-index: 0; height: 200px; width: 100%; background-color: rgb(0, 214, 214);}
@media(max-width:700px){
  .gallery img{ margin-top: 15%;
  align-items: center;  width: 40%; height:60%; border-radius: 50%;
}
.gallery {display: -webkit-box;
  width: calc(70% /5);float: left; text-align: center;
  margin-bottom: 10px;
}
.gallery h6 {font-size: 7;
  margin-left: 10px;width: 70%;margin-top:0px;
}
.gallanim{z-index: 0; height: 100px; width: 100%; background-color: rgb(0, 214, 214);;
}
.gallanim h4 { margin-top: 0%; color: aliceblue; font-weight: bolder; text-decoration: underline;
  text-align: center;margin-bottom: 0%;padding-bottom: 0%; font-size: x-small;
}
}
.gallanim h4 { margin-top: 0%; color: aliceblue; font-weight: bolder; text-decoration: underline;
  text-align: center;margin-bottom: 0%;padding-bottom: 0%;
 
}
.gallery .hh6 {margin-right: 1%;font-size: 11;width:10%;height: 2%;  text-align: center; align-items: center;
}
.timeline {padding-top: 50px;padding-bottom: 50px; background-color: aliceblue;

}
.timeline .timeline-contant .contact{    padding: 20px;
    width: 90%;
    margin-left: 2%;
    height: 40%;
    background-color: rgb(177, 179, 180);
    overflow: auto;}
.timeline .timeline-contant{
  position: relative; overflow: hidden;
}
.timeline .timeline-contant p{
  text-align: left; line-height: 1.5;
}.timeline .timeline-contant h3{
  text-align: left; 
}
.timeline .timeline-contant .contact h3{ 
  color: rgb(228, 10, 10);
  text-align: left; font-weight: 900; text-transform: uppercase;
}
.timeline .timeline-contant::before{
  content: ''; width: 6px; height: 100%;
  background-color: rgb(170, 7, 7);
  position: absolute; left: 50%; margin-left: -1px;top: 0;
}
.timeline .timeline-contant .year{
margin: 20px auto; width: 40px;
background-color: aqua; padding: 2px 5px;
position: relative; font-weight: bold;
border-radius: 4px; text-align: center; color: rgb(255, 0, 0);
}
.timeline .timeline-contant .year25{
margin: 20px auto; width: 40px; top: 760px;
background-color: aqua; padding: 2px 5px;
position: relative; font-weight: bold;
border-radius: 4px; text-align: center; color: rgb(255, 0, 0);
}
.timeline .timeline-contant .left25 {
margin-top:820px;  width: calc(50% - 25px);

}
.timeline .timeline-contant .left {width: calc(50% - 25px);
float: left;
}.timeline .timeline-contant .right {
float: right;
}
.timeline .timeline-contant .right {
  width: calc(50% - 25px);margin-bottom: 40px; 
}
.timeline .timeline-contant .right .contact {
margin-top: 60%;
}

.timeline .timeline-contant .left .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;
position: absolute; left: 49.5%;
top: 180px;    transform: translatey(-50%) skew(0deg, -10deg);
  animation:left 2s ease-in-out infinite alternate;}
@keyframes left{
  from{    transform: translatey(-500%) skew(0deg, 0deg);
}
  to{    transform: translatey(920%) skew(0deg, 0);
}
}

.timeline .timeline-contant .right .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;
position: absolute; left: 49.5%;
top:580px;  transform: translatey(-150%) skew(0deg, -10deg);
  animation:right 3s ease-in-out infinite alternate;}
@keyframes right{
  from{    transform: translatey(-950%) skew(0deg, 0deg);
}
  to{    transform: translatey(800%) skew(0deg, 0);
}
}.timeline .timeline-contant .left25 .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;
position: absolute; left: 49.5%;
top: 1000px;  animation:left 2s ease-in-out infinite alternate;}
@keyframes left{
  from{    transform: translatey(-500%) skew(0deg, 0deg);
}
  to{    transform: translatey(920%) skew(0deg, 0);
}
}
@media(max-width:700px){
  .timeline .timeline-contant p{
  text-align: left; line-height: 1.5; font-size: 10;width: calc(100%/1);
}.timeline .timeline-contant h3{
  text-align: left; 
}
.timeline .timeline-contant .left {     
    position: absolute;
    margin-left: 30;
    width:88%;
}
.timeline .timeline-contant .right {     margin-top: 90;
    position: absolute;
    margin-left: 30;
    width: 88%;
}
.left25 .contact{
  margin-top: -220;
    position: absolute;
    margin-left: 30;height: 350;
    width:78%;
}
.timeline .timeline-contant .year{
top: -20;
}.timeline .timeline-contant .year25{
top: 605; 
}
.timeline {padding-top: 12px;
    padding-bottom: 55px;
    background-color: aliceblue;}
.timeline .timeline-contant .left25 {
margin-top:860px;  width: calc(50% - 25px);
}
.timeline .timeline-contant .left .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;
position: absolute;  left: 156;animation: none;
top: -30;
}
.timeline .timeline-contant .right .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;animation: none;
position: absolute;     left: 156;
    top: 165px;
}.timeline .timeline-contant .left25 .contact ::before{content: '';
width: 14px;height: 14px; background-color: azure;
border-radius: 50%;border: 3px solid red;
position: absolute; left: 156;animation: none;
top:  -27px;;
}
}
.nav-bullets{transform: translateY(-50%);width: 40px;top:40% ;right: 0;
position: fixed; border-radius: 50%; cursor: pointer;transition: 1s;
}


@media(max-width:700px){
  .nav-bullets{transform: translateY(-50%);width: 40px;top:40% ;right: 2%;
position: fixed; border-radius: 50%; cursor: pointer; transition: 1s;
}
}
.nav-bullets .bullet1{width: 15px;height: 15px; background-color: azure;
position: fixed; right:0%; top:50% ;z-index: 1;border: 3px solid red; transition: 1s;
border-radius: 50%;

}.nav-bullets .bullet2{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 30px;
border-radius: 50%;

}.nav-bullets .bullet3{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 60px;
border-radius: 50%;

}.nav-bullets .bullet4{width: 15;height: 15; background-color: azure;
position: fixed; right:0%; ;z-index: 1;border: 3px solid red;margin-top: 90px;
border-radius: 50%;

}
.nav-bullets .tooltip {
    font-style: italic;display: none;
    color: aliceblue;
    height: 15px;
    text-align: center;
    position: absolute;
    background-color: #bd50b7;
    right: 30px;
    padding: 5px;width: 80px;
}
.contact-us{
  text-align: center; color: green; height: 300px; padding-top: 15px;
}
.cont-left{ float: left;
  width: calc(50%/2); margin-left:23%;
}.cont-left input{
  width: 280px; text-align: left; margin-bottom:4%; border-radius: 10%;height: 25px; color: #f50303;
}
.cont-right{float: right;
  width: calc(50%/2); margin-right:23%; 
}
.cont-right input{height: 100px;width: 300px; text-align: center;
}
.cont-right .submit{height: 20px;width: 80px;background-color: rgb(71, 133, 9); color: beige;font-weight: bold;margin-top: 8px;

}
@media(max-width:700px){
  .contact-us{ font-size: small;width:78%;padding: 2px;
  text-align: center; color: green; height: 35%; 
}
.cont-left{ float: left;
  width: calc(50%/1); margin-left:10%;
}.cont-left input{
  width: 140%; text-align: left; margin-bottom:4%; border-radius: 10%;height: 25px; color: #f50303;
}
.cont-right{float: left;
  width: calc(50%/1); margin-left:10%; 
}
.cont-right input{height: 100px;width: 140%; text-align: center;
}
.cont-right .submit{height: 18px;width: 80px;background-color: rgb(71, 133, 9); color: beige;font-weight: bold;margin-top:4%;
margin-left: 50%;
}
}
</style>
</body>
<script>
  let scroller = document.querySelector(".scroller");
  let scrollerheight=document.documentElement.scrollHeight-document.documentElement.clientHeight;
  window.addEventListener('scroll',()=>{
    let scrolltop=document.documentElement.scrollTop;
    scrollerheight.style.width=${(scrollTop/height)*100}%  }

  );
  document.getElementById('btn-click').addEventListener('click', function() {
    if (clickeee.style.display === "none") {
        clickeee.style.display = "block";
    } else {
        clickeee.style.display = "none";
    }
   ;}) ;
  
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.rotate === "45deg") {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.rotate = "45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:first-child").style.top === "100%") {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "33%";
    } else {
        document.querySelector(".nav-icon:hover span:first-child").style.top = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:last-child").style.rotate === "-45deg") {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "0deg";
    } else {
        document.querySelector(".nav-icon:hover span:last-child").style.rotate = "-45deg";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity === "0") {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "100";
    } else {
        document.querySelector(".nav-icon:hover span:nth-child(2)").style.opacity = "0";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".toggle-box").style.display === "grid") {
        document.querySelector(".toggle-box").style.display = "none";
    } else {
        document.querySelector(".toggle-box").style.display = "grid";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    if (document.querySelector(".toggle-box").style.height === "100%") {
        document.querySelector(".toggle-box").style.height = "0%";
    } else {
        document.querySelector(".toggle-box").style.height = "100%";
    }
   ;}) ;
   document.querySelector('.nav-icon').addEventListener('click', function() {
    var toggletop = document.querySelector('.toggle-box').style.top="5%";
   })
document.getElementById('h33').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h33').style.backgroundColor="rgb(131, 131, 131)";
   })
   document.getElementById('h33').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h33').style.backgroundColor=" rgb(255, 255, 255)";
   });
   document.getElementById('h333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h333').style.backgroundColor="rgb(131, 131, 131)";
   })
   document.getElementById('h333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h333').style.backgroundColor=" rgb(255, 255, 255)";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor="rgb(131, 131, 131)";
   })
   document.getElementById('h3333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor=" rgb(255, 255, 255)";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h3333').style.backgroundColor="rgb(131, 131, 131)";
   })
   document.getElementById('h33333').addEventListener('mouseover', function() {
    var backcolor = document.getElementById('h33333').style.backgroundColor="rgb(131, 131, 131)";
   })
   document.getElementById('h33333').addEventListener('mouseout', function() {
    var backcolor = document.getElementById('h33333').style.backgroundColor=" rgb(255, 255, 255)";
   });

   document.getElementById('h333').addEventListener('mouseover', function() {
    var expandedMenu1 = document.getElementById('hr').style.width="20%";

   });
   document.getElementById('h333').addEventListener('mouseout', function() {
    var expandedMenu2 = document.getElementById('hr').style.width="10%";
   });
   document.getElementById('h3333').addEventListener('mouseover', function() {
    var expandedMenu3 = document.getElementById('hr').style.width="27.5%";

   });
   document.getElementById('h3333').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('hr').style.width="10%";
   });
   document.getElementById('h33333').addEventListener('mouseover', function() {
    var expandedMenu3 = document.getElementById('hr').style.width="36%";

   });
   document.getElementById('h33333').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('hr').style.width="10%";
   });
   
   document.getElementById('bullet1').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip1').style.display="block";
    var expandedMenu4 = document.getElementById('tooltip1').style.opacity="70%";

   });
   document.getElementById('bullet1').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip1').style.display="none";
   });
   document.getElementById('bullet2').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip2').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip2').style.display="block";
   });
   document.getElementById('bullet2').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip2').style.display="none";
   }); document.getElementById('bullet3').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip3').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip3').style.display="block";
   });
   document.getElementById('bullet3').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip3').style.display="none";
   }); document.getElementById('bullet4').addEventListener('mouseover', function() {
    var expandedMenu4 = document.getElementById('tooltip4').style.opacity="70%";
    var expandedMenu4 = document.getElementById('tooltip4').style.display="block";
   });
   document.getElementById('bullet4').addEventListener('mouseout', function() {
    var expandedMenu4 = document.getElementById('tooltip4').style.display="none";
   });

   let backbase= document.querySelector(".gallanim");
    let imgarry=["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
    
setInterval(()=>{
    let renfdomnum = Math.floor (Math.random() * imgarry.length);
    backbase.style.backgroundImage = 'url("E:/courses/Front-End Tutorials/thumbnails/' + imgarry[renfdomnum]+'")';

},1000);

</script>
</html>